MeleeWeaponData
{
	"refire_delay"						"0.8"
	
	"viewmodel"							"models/weapons/melee/v_old_cleaver.mdl"
	
	"playermodel"						"models/weapons/melee/w_old_cleaver.mdl"
	
	"anim_prefix"						"anim"
	
	"damage"							"70"
	
	"damage_flags"						"4"
	
	"rumble_effect"						"42"

	"decapitates" 						"1"

	"activity_idle"						"ACT_IDLE_FRYINGPAN"
	"activity_walk" 					"ACT_WALK_FRYINGPAN"
	"activity_run" 						"ACT_RUN_FRYINGPAN"
	"activity_crouchidle" 				"ACT_CROUCHIDLE_FRYINGPAN"
	"activity_crouchwalk" 				"ACT_RUN_CROUCH_FRYINGPAN"  	
	"activity_crouchrun" 				"ACT_RUN_CROUCH_FRYINGPAN"
	"activity_idleinjured"  			"ACT_IDLE_INJURED_FRYINGPAN"
	"activity_walkinjured" 				"ACT_WALK_INJURED_FRYINGPAN"
	"activity_runinjured"  				"ACT_RUN_INJURED_FRYINGPAN"
	"activity_idlecalm" 				"ACT_IDLE_CALM_FRYINGPAN"
	"activity_walkcalm"					"ACT_WALK_FRYINGPAN"  	
	"activity_runcalm" 					"ACT_RUN_FRYINGPAN"		
	"activity_pulled" 					"ACT_TERROR_PULLED_RUN_RIFLE"
	"activity_jump" 					"ACT_JUMP_FRYINGPAN"

	"activity_attackprimary"  			"ACT_SHOOT_N2S_FRYINGPAN"
	"activity_attacksecondary"			"ACT_SHOOT_SECONDARY_FRYINGPAN"

	"activity_deploy"					"ACT_DEPLOY_GREN"

	"activity_shove"					"ACT_TERROR_SHOVED_FORWARD_MELEE"
	
	"addon_attachment"					"melee"
	"addon_offset"						"-4 0 1"
	"addon_angles"						"5 90 95"
	
	SoundData
	{
		"melee_miss"				"Pitchfork.Miss"
		"melee_hit"					"Pitchfork.ImpactFlesh"
		"melee_hit_world"	    	"Pitchfork.ImpactWorld"
	}

	"player_anim_event"					"0"		
	
	"weapon_idle_time"					"0.8"
	
	"primaryattacks"
	{
		"bonk1"
		{
			"startdir"					"E"
			"enddir"					"W"
			"duration"					"0.76"
			"starttime"					"0.1"
			"endtime"					"0.25"
			"activity"					"ACT_VM_PRIMARYATTACK" 
			"player_activity" 			"ACT_SHOOT_N2S_FRYINGPAN"
			"player_activity_idle"		"ACT_SHOOT_N2S_IDLE_FRYINGPAN"
			//"force_dir"					"5 -5 3"
			"force_dir"					"500 500 500"
		}	
		"bonk2"
		{
			"startdir"					"W"
			"enddir"					"E"
			"duration"					"0.7"
			"starttime"					"0"
			"endtime"					"0.2"
			"activity"					"ACT_VM_HITRIGHT"
			"player_activity" 			"ACT_SHOOT_W2E_FRYINGPAN"
			"player_activity_idle"		"ACT_SHOOT_W2E_IDLE_FRYINGPAN"
			//"force_dir"					"10 -7 2"
			"force_dir"					"500 500 500"
		}
		"bonk3"
		{
			"startdir"					"E"
			"enddir"					"W"
			"duration"					"0.58"
			"starttime"					"0.1"
			"endtime"					"0.22"
			"activity"					"ACT_VM_HITLEFT"
			"player_activity" 			"ACT_SHOOT_N2S_FRYINGPAN"
			"player_activity_idle"		"ACT_SHOOT_N2S_IDLE_FRYINGPAN"
			//"force_dir"					"10 -7 2"
			"force_dir"					"500 500 500"
		}		
	}	
	
	"strongattacks"
	{
		"strongattack1"
		{
				"startdir"				"S"
				"enddir"				"N"
				"duration"				"1.24"
				"starttime"				"0.35"
				"endtime"				"0.60"
				"activity"				"ACT_VM_SWINGHARD"
				"player_activity"		"ACT_SHOOT_STRONG_FRYINGPAN"
				"player_activity_idle"	"ACT_SHOOT_STRONG_IDLE_FRYINGPAN"
				"force_dir"				"60 0 60"
		}
	}
	
	"secondaryattacks"
	{
		"shove1"
		{
			"startdir"					"W"
			"enddir"					"E"
			"duration"					"1.3"
			"starttime"					"0.15"
			"endtime"					"0.3"
			"activity"					"ACT_VM_SECONDARYATTACK"
			"player_activity" 			"ACT_SHOOT_SECONDARY_FRYINGPAN"
			"player_activity_idle"		"ACT_SHOOT_SECONDARY_FRYINGPAN"
		}	
	}	
	
	"TextureData"
	{
		"sprite_active"
		{
			"file" 						"old_cleaver/old_cleaver"
			"x" "0"
			"y" "0"
			"width" "128"
			"height" "64"
		}
	}
}